<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="丸竹茶は竹の森に囲まれたタピオカ専門店です。" />
<title>東京リバブル</title>
<link rel="apple-touch-icon" href="apple-touch-icon-180x180.png">
<link rel="icon" href="favicon.ico"> 
<meta property="og:title" content="丸竹茶 タピオカ専門店">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="丸竹茶">
<meta property="og:description" content="丸竹茶は竹の森に囲まれたタピオカ専門店です。">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
<div class="inner">
<div class="header_logo">
<img src="img/common/livable_logo.png" width="190" height="22.16" alt="livable 東急リバブル">
<!--/.header_logo--></div>
<!--/.inner--></div>
</header>

<main class="main">
<div class="wrapper">
<div class="main_catch">
<div class="inner">
<h1 class="heading1">
<img src="img/baikyaku-lp_pc/index_ti01.png" width="593" height="595" alt="大切な不動産…売る？売らない？今、いくらか聞いてから考えよう！ 入力はカンタン60秒 査定無料">
</h1>
<div class="form">
<section class="formBox">
<form action="#" method="POST" autocomplete="off">
<div class="topVisual__assessmentArea--inner">
<h2 class="topVisual__assessmentArea__ttl">
<img src="/img/baikyaku-lp_pc/index_ti02.png" alt="かんたん60秒入力 査定無料！あなたの不動産はいくら？" width="433" height="73">
</h2>
<div class="topVisual__assessmentArea__contents">
<div class="topVisual__assessmentArea__stepBox">
<div class="topVisual__assessmentArea__stepTitle">
<img src="/img/baikyaku-lp_pc/index_tx02.png" width="47" height="11" alt="Step1"></div>
<div class="topVisual__assessmentArea__stepSelect">
<dl class="topVisual__assessmentArea__stepSelect__item">
<dt class="topVisual__assessmentArea__stepSelect__item__ttl">物件種別
<img src="/img/baikyaku-lp_pc/index_ic08.png" alt="必須" width="35" height="18"></dt>
<dd class="topVisual__assessmentArea__stepSelect__item__list">
<div class="topVisual__assessmentArea__stepSelect__item__list__selectBox">
<select id="js-assessment-property-type-1">
<option value="" selected="selected">選択してください</option>
<option value="1">マンション</option>
<option value="3">一戸建て</option>
<option value="2">土地</option>
<option value="99">その他</option>
</select>
</div><span class="ok-icon" id="js-assessment-property-type-ok-1">OK</span>
</dd>
</dl>
</div>
</div>
<div class="topVisual__assessmentArea__stepBox">
<div class="topVisual__assessmentArea__stepTitle"><img src="/img/baikyaku-lp_pc/index_tx03.png" width="50" height="11" alt="Step2"></div>
<div class="topVisual__assessmentArea__stepSelect">
<div class="topVisual__assessmentArea__stepSelect__item">
<div class="topVisual__assessmentArea__stepSelect__item__ttl">都道府県<img src="/img/baikyaku-lp_pc/index_ic08.png" alt="必須" width="35" height="18"></div>
<div class="topVisual__assessmentArea__stepSelect__item__list">
<div class="topVisual__assessmentArea__stepSelect__item__list__selectBox">
<select required="" id="js-assessment-prefecture-1">
<option value="" selected="selected">選択してください</option>
<optgroup label="北海道・東北地方">
<option value="01">北海道</option>
<option value="02">青森</option>
<option value="03">岩手</option>
<option value="04">宮城</option>
<option value="05">秋田</option>
<option value="06">山形</option>
<option value="07">福島</option>
</optgroup>
<optgroup label="関東地方">
<option value="13">東京</option>
<option value="14">神奈川</option>
<option value="11">埼玉</option>
<option value="12">千葉</option>
<option value="08">茨城</option>
<option value="09">栃木</option>
<option value="10">群馬</option>
</optgroup>
<optgroup label="甲信越・北陸地方">
<option value="19">山梨</option>
<option value="15">新潟</option>
<option value="20">長野</option>
<option value="16">富山</option>
<option value="17">石川</option>
<option value="18">福井</option>
</optgroup>
<optgroup label="東海地方">
<option value="23">愛知</option>
<option value="21">岐阜</option>
<option value="24">三重</option>
<option value="22">静岡</option>
</optgroup>
<optgroup label="近畿地方">
<option value="27">大阪</option>
<option value="28">兵庫</option>
<option value="26">京都</option>
<option value="25">滋賀</option>
<option value="29">奈良</option>
<option value="30">和歌山</option>
</optgroup>
<optgroup label="中国地方">
<option value="34">広島</option>
<option value="33">岡山</option>
<option value="31">鳥取</option>
<option value="32">島根</option>
<option value="35">山口</option>
</optgroup>
<optgroup label="四国地方">
<option value="36">徳島</option>
<option value="37">香川</option>
<option value="38">愛媛</option>
<option value="39">高知</option>
</optgroup>
<optgroup label="九州地方">
<option value="40">福岡</option>
<option value="41">佐賀</option>
<option value="42">長崎</option>
<option value="43">熊本</option>
<option value="44">大分</option>
<option value="45">宮崎</option>
<option value="46">鹿児島</option>
<option value="47">沖縄</option>
</optgroup>
</select>
</div><span class="ok-icon" id="js-assessment-prefecture-ok-1">OK</span>
</div>
</div>
<div class="topVisual__assessmentArea__stepSelect__item">
<div class="topVisual__assessmentArea__stepSelect__item__ttl">市区町村<img src="/img/baikyaku-lp_pc/index_ic08.png" alt="必須" width="35" height="18"></div>
<div class="topVisual__assessmentArea__stepSelect__item__list">
<div class="topVisual__assessmentArea__stepSelect__item__list__selectBox">
<select id="js-assessment-municipality-1" required="">
<option value="">選択してください</option>
</select>
</div><span class="ok-icon" id="js-assessment-municipality-ok-1">OK</span>
</div>
</div>
<div class="topVisual__assessmentArea__stepSelect__item">
<div class="topVisual__assessmentArea__stepSelect__item__ttl">町名<img src="/img/baikyaku-lp_pc/index_ic08.png" alt="必須" width="35" height="18"></div>
<div class="topVisual__assessmentArea__stepSelect__item__list">
<div class="topVisual__assessmentArea__stepSelect__item__list__selectBox">
<select id="js-assessment-town-1" required="">
<option value="" selected="selected">選択してください</option>
</select>
</div><span class="ok-icon" id="js-assessment-town-ok-1">OK</span>
</div>
</div>
<div class="topVisual__assessmentArea__stepSelect__item">
<div class="topVisual__assessmentArea__stepSelect__item__ttl">丁目<img src="/img/baikyaku-lp_pc/index_ic08.png" alt="必須" width="35" height="18"></div>
<div class="topVisual__assessmentArea__stepSelect__item__list">
<div class="topVisual__assessmentArea__stepSelect__item__list__selectBox">
<select id="js-assessment-block-1" required="">
<option value="" selected="selected">選択してください</option>
</select>
</div><span class="ok-icon" id="js-assessment-block-ok-1">OK</span>
</div>
</div>
</div>
</div>
</div>
<div class="topVisual__assessmentAreaPattern--oneFound" id="js-assessment-one-found-1" style="display: none;">
<div class="topVisual__assessmentArea__btnWrap">
<button class="topVisual__assessmentArea__btnWrap--mail rollover" id="js-assessment-mail-one-1"><span class="topVisual__assessmentArea__btnWrap--mail__inner"><span class="info">メールで無料査定に申込む</span></span></button>
<div class="topVisual__assessmentArea__btnWrap--tel inactive">
<div class="topVisual__assessmentArea__btnWrap--tel__inner">
<p class="info">電話で無料査定に申込む</p>
<p class="tel" id="js-assessment-tel-number-1">-</p>
</div>
</div>
</div>
<div class="topVisual__assessmentArea__sTxtWrapper">
<div class="topVisual__assessmentArea__sTxt">
<div class="storeName">担当店舗：<span id="js-assessment-organization-name-1">-</span></div>
<div class="storeInfo">定休日：<span id="js-assessment-organization-holiday-1">-</span><br>営業時間：<span id="js-assessment-organization-time-1">-</span></div>
</div>
</div>
</div>
<div class="topVisual__assessmentAreaPattern--multiFound" id="js-assessment-multi-found-1" style="display: none;">
<div class="topVisual__assessmentArea__btnWrap">
<button class="topVisual__assessmentArea__btnWrap--mail" id="js-assessment-mail-multi-1"><span class="topVisual__assessmentArea__btnWrap--mail__inner"><span class="info">メールで無料査定に申込む</span></span></button>
</div>
<div class="topVisual__assessmentArea__sTxtWrapper">
<p class="topVisual__assessmentArea__sTxt">お選びいただいたエリアで複数の店舗が見つかりました。当社からお客様に最適な店舗をご提案させていただきますので、まずはメールでお問合せください。</p>
</div>
</div>
<div class="topVisual__assessmentAreaPattern--notFound" id="js-assessment-not-found-1" style="display: none;">
<div class="topVisual__assessmentArea__sTxtWrapper">
<p class="topVisual__assessmentArea__sTxt">大変申し訳ございません。<br>お客様がお選びいただいた地域は当社営業エリア外となっております。恐れ入りますが、物件所在地域の不動産会社へご相談ください。</p>
</div>
</div>
<div class="topVisual__assessmentAreaPattern--default" id="js-assessment-default-1">
<div class="topVisual__assessmentArea__btnWrap">
<div class="topVisual__assessmentArea__btnWrap--mail inactive">
<div class="infoForm" style="display:none;">物件種別を選択してください<br>都道府県を選択してください<br>市区町村を選択してください<br>町名を選択してください<br>丁目を選択してください</div>
<div class="topVisual__assessmentArea__btnWrap--mail__inner">
<p class="info">メールで無料査定に申込む</p>
</div>
</div>
</div>
<div class="topVisual__assessmentArea__btnWrap">
<div class="topVisual__assessmentArea__btnWrap--tel inactive">
<div class="topVisual__assessmentArea__btnWrap--tel__inner">
<p class="info">電話で無料査定に申込む</p>
</div>
</div>
</div>
</div>
</div>
</form>

</section>
</div>
</div>
</div>

<section class="">

</section>

<section class="">

</section>

<section class="">

</section>

<section class="">

</section>

<section class="">

</section>

<section class="">

</section>

<section class="">

</section>

<section class="">

</section>


</div>
</main>

<footer class="footer">
<div class="innner">

<!--/.inner--></div>
</footer>

</body>

</html>
